# redspider-template-backend

./: build.gradle  settings.gradle
src/main/java/group/redspider/template/: TemplateApplication.java
src/main/java/group/redspider/template/controller/: BaseController.java
src/main/java/group/redspider/template/dao/repository/: PersonRepository.java
src/main/java/group/redspider/template/model/entity/: Employee.java
src/main/resources/: application.properties
src/test/java/group/redspider/template/: TemplateApplicationTests.java
